<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About</title>

  <style>
    body {
      background-image: url("outdoor.jpg");
      background-repeat: no-repeat;
      text-align: center;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      color: #cccc28;
    }

    h1 {
      background-color: rgba(76, 175, 80, 0.73);
      text-align: center;
      text-transform: uppercase;
      color: #4CAF50;
    }

    a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    a:hover,
    a:focus {
      color: #f1f1f1;
    }

    #p {
      background-color: rgba(76, 175, 80, 0.73);
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
    }
  </style>
</head>

<body>
  <h1>My name is Nelson Mgengwana</h1>
  <div class="p">
    <h2>
      I was born and grew up in Sir Lowry’s Pass
      <br> a small village opposite Gordon’s Bay. I always
      <br> loved building things up to the extent that I
      <br> even broke all my electrical toys to see how they were made.

    </h2>
    <h2>
      I started coding at CodeX, before that
      <br> I had no history of coding, I love what I am
      <br> doing it is even hard to stay absen
    </h2>
    <h2>
       check out my projects on the bellow this link
    </h2>

    <a href="index.html">home</a>
  </div>
</body>

</html>
