<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>contact</title>
  <style>
     body {
      background-image: url("portfolio/outdoor.jpg");
      background-repeat: no-repeat;
      text-align: center;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      color: #cccc28;
    }

    h1 {
      background-color: rgba(76, 175, 80, 0.73);
      text-align: center;
      text-transform: uppercase;
      color: #4CAF50;
    }

    a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    a:hover,
    a:focus {
      color: #f1f1f1;
    }
  </style>
</head>

<body>
  <h1>Let's get connected</h1>
  <h2>Nelson Mgengwana</h2>

  <p>
    Cell No : 083 882 4896
    <br>
    <br> email : nelson@projectcodex.co
    <br>
    <br> whatsapp : 083 882 4896
    <br>
  </p>
  <a href="index.html">home</a>
</body>

</html>
